# incredimail-converter-cmdline

./: .classpath  .project  LICENSE  README.md  build.gradle
src/main/java/ch/takoyaki/incredimail/: ArgumentException.java  AttachmentInliningStream.java  ComposedInputStream.java  IncredimailContainer.java  IncredimailConverter.java  IncredimailConverterMain.java  IncredimailEml.java  IncredimailMailbox.java  InputStreamUtils.java  MailPosition.java  SqliteWrapper.java  SubInputStream.java  Watcher.java
src/main/resources/: logback.xml
